# SMSRouter

./: build.gradle
.github/workflows/: semgrep.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/router/: LiveDataTestUtil.java  RouteDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/router/: MainActivity.java  NewRouteActivity.java  Route.java  RouteDao.java  RouteListAdapter.java  RouteRepository.java  RouteRoomDatabase.java  RouteViewHolder.java  RouteViewModel.java
app/src/main/java/com/example/android/router/component/: MyApplication.java
app/src/main/java/com/example/android/router/listener/: SmsListener.java
app/src/main/res/layout/: activity_main.xml  activity_new_route.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: smsrouter_round.xml
app/src/main/res/values/: smsrouter_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
